lang/en-US.json (before)
{
    "name": "Name",
    "queue_position": "#",
    "size": "Size",
    "status": "Status",
    "progress": "Progress",
    "eta": "ETA",
    "dl": "DL",
    "ul": "UL",
    "torrent_finished": "Torrent finished",
    "pause": "Pause",
    "resume": "Resume",
    "resume_force": "Resume (force)",
    "move": "Move",
    "remove": "Remove",
    "remove_torrent": "Remove torrent",
    "remove_torrent_and_files": "Remove torrent and files",
    "copy_info_hash": "Copy info hash",
    "open_in_explorer": "Open in Explorer",
    "amp_file": "&File",
    "amp_add_torrent": "&Add torrent",
    "amp_exit": "&Exit",
    "amp_view": "&View",
    "amp_preferences": "&Preferences",
    "amp_help": "&Help",
    "amp_check_for_update": "&Check for update",
    "amp_about": "&About",
    "maximum": "Maximum",
    "normal": "Normal",
    "low": "Low",
    "do_not_download": "Do not download",
    "priority": "Priority",
    "save_path": "Save path",
    "browse": "…",
    "add_torrent_s": "Add torrent(s)",
    "about_picotorrent": "About PicoTorrent",
    "picotorrent_description": "Made with Boost, Rasterbar-libtorrent, OpenSSL, wxWidgets and 💗",
    "downloads": "Downloads",
    "transfers": "Transfers",
    "listen_interface": "Listen interface",
    "address": "Address",
    "port": "Port",
    "proxy": "Proxy",
    "type": "Type",
    "host": "Host",
    "username": "Username",
    "password": "Password",
    "proxy_hostnames": "Proxy hostnames",
    "proxy_peer_connections": "Proxy peer connections",
    "proxy_tracker_connections": "Proxy tracker connections",
    "connection": "Connection",
    "none": "None",
    "http": "HTTP",
    "http_with_credentials": "HTTP (with credentials)",
    "socks4": "SOCKS4",
    "socks5": "SOCKS5",
    "socks5_with_credentials": "SOCKS5 (with credentials)",
    "preferences": "Preferences",
    "advanced": "Advanced",
    "limits": "Limits",
    "dl_limit": "DL limit",
    "ul_limit": "UL limit",
    "sequential_download": "Sequential download",
    "overview": "Overview",
    "files": "Files",
    "peers": "Peers",
    "ip": "IP",
    "client": "Client",
    "flags": "Flags",
    "trackers": "Trackers",
    "url": "URL",
    "next_announce": "Next announce",
    "scrape": "Scrape",
    "picotorrent_v_available": "PicoTorrent %s available",
    "no_update_available": "No update available",
    "show_on_github": "Show on GitHub",
    "new_version_available": "A newer version of PicoTorrent is available.",
    "ignore_update": "Ignore this update",
    "confirm_remove_description": "This will remove any downloaded files for this torrent.",
    "confirm_remove": "Confirm remove",
    "select_destination": "Select destination",
    "state_checking_resume_data": "Checking resume data",
    "state_downloading": "Downloading",
    "state_downloading_checking": "Checking",
    "state_downloading_metadata": "Downloading metadata",
    "state_downloading_paused": "Paused",
    "state_downloading_queued": "Queued",
    "state_error": "Error: {0}",
    "state_error_details": "Error: {0} ({1})",
    "state_unknown": "Unknown",
    "state_uploading": "Seeding",
    "state_uploading_paused": "Completed",
    "state_uploading_queued": "Queued",
    "general": "General",
    "user_interface": "User interface",
    "language": "Language",
    "prompt_restart": "PicoTorrent needs to restart in order for some of the changes to take effect.",
    "prompt_restart_title": "Restart required",
    "restart_picotorrent": "Restart PicoTorrent",
    "amp_add_magnet_link_s": "&Add magnet link(s)",
    "add_magnet_link_s": "Add magnet link(s)",
    "miscellaneous": "Miscellaneous",
    "start_with_windows": "Start PicoTorrent with Windows",
    "start_position": "Start position",
    "hidden": "System tray",
    "minimized": "Minimized",
    "queuing": "Queuing",
    "up": "Up",
    "down": "Down",
    "top": "Top",
    "bottom": "Bottom",
    "add_tracker": "Add tracker",
    "seeds": "Seeds",
    "ratio": "Ratio",
    "pieces": "Pieces",
    "downloaded": "Downloaded",
    "privacy": "Privacy",
    "encryption": "Encryption",
    "require_encryption_incoming": "Require for incoming connections",
    "require_encryption_outgoing": "Require for outgoing connections",
    "move_completed_downloads": "Move completed downloads",
    "only_move_from_default_save_path": "Only move from default save path",
    "maximized": "Maximized",
    "notification_area": "Notification area",
    "show_picotorrent_in_notification_area": "Show PicoTorrent in notification area",
    "minimize_to_notification_area": "Minimize to notification area",
    "close_to_notification_area": "Close to notification area",
    "info_hash": "Info hash",
    "leeches": "Leeches",
    "fails": "Fails",
    "force_recheck": "Force recheck",
    "availability": "Availability",
    "total_active": "Total active",
    "active_downloads": "Active downloads",
    "active_seeds": "Active seeds",
    "added_on": "Added on",
    "completed_on": "Completed on",
    "error_s": "Error: {0}",
    "force_reannounce": "Force reannounce",
    "copy_url": "Copy URL",
    "enable_dht": "Enable DHT",
    "enable_lsd": "Enable LSD",
    "enable_pex": "Enable PeX",
    "comment": "Comment",
    "skip_add_torrent_dialog": "Skip 'Add torrent' dialog",
    "start_torrent": "Start torrent",
    "copy": "Copy",
    "d_of_d": "{0} (of {1})",
    "dht_disabled": "DHT: disabled",
    "dht_num_nodes": "DHT: {0} node(s)",
    "num_torrents": "{0} torrent(s)",
    "dl_s_ul_s": "DL: {0}/s, UL: {1}/s",
    "amp_details_panel": "&Details panel",
    "amp_status_bar": "&Status bar",
    "amp_filter": "&Filter",
    "size_remaining": "Size (remaining)",
    "pause_on_low_disk_space": "Pause when disk space is low",
    "pause_on_low_disk_space_alert": "Torrent paused (low disk space)",
    "network_adapter": "Network adapter",
    "add_magnet_link_s_description": "Magnet links or info hashes (one per line)",
    "label": "Label",
    "component": "Component",
    "version": "Version",
    "commitish": "Commitish",
    "private": "Private",
    "last_download": "Last download",
    "last_upload": "Last upload",
    "last_activity_just_now": "just now",
    "last_activity_unknown": "none",
    "total_download": "Total download",
    "total_upload": "Total upload",
    "yes": "Yes",
    "no": "No",
    "edit": "Edit",
    "remove_tier": "Remove tier",
    "tier_n": "Tier #{0}",
    "ok": "Ok",
    "updating": "Updating",
    "amp_create_torrent": "&Create torrent",
    "create_torrent": "Create torrent",
    "select_file": "Select file",
    "select_directory": "Select directory",
    "options": "Options",
    "mode": "Mode",
    "mode_v1": "v1",
    "mode_v2": "v2",
    "mode_hybrid": "v1 + v2 hybrid",
    "creator": "Creator",
    "trackers_input_per_line": "Trackers (one per line)",
    "url_seeds_input_per_line": "URL seeds (one per line)",
    "how_to_create_torrents": "How to create torrents",
    "status_s": "Status: {0}",
    "status_ready": "Ready",
    "status_select_file_or_directory": "Select a file or directory",
    "status_adding_files": "Adding files to storage",
    "status_hashing_piece": "Hashing piece {0} of {1}",
    "status_saving_torrent": "Saving torrent",
    "add_to_session": "Add to session",
    "no_such_file_or_directory": "No such file or directory",
    "cancel": "Cancel",
    "restore_defaults": "Restore defaults",
    "documentation": "Documentation",
    "restore_defaults_description": "This will restore most settings to their default value. Are you sure?",
    "use_label_color_as_background_in_torrent_list": "Use label color as background in torrent list",
    "labels": "Labels",
    "label_details": "Label details",
    "color": "Color",
    "apply_filter": "Apply filter",
    "amp_console": "&Console",
    "eta_hms_format": "{0}h {1}m {2}s",
    "eta_ms_format": "{0}m {1}s",
    "eta_s_format": "{0}s",
    "per_second_format": "{0}/s",
    "contents": "Contents",
    "tier": "Tier",
    "some_torrents_already_in_session": "Skipping the torrents that are already added…",
    "all_torrents_already_in_session": "Not adding any torrents, since they are all added already…",
    "seed_mode": "Seed mode",
    "connections": "Connections",
    "view_help": "View &Help",
    "ip_filter": "IP filter",
    "select_ip_filter_file": "Select IP filter file",
    "file_filter_all_files": "All files (*.*)|*.*",
    "ip_filter_enabled": "IP filter: ✔️",
    "ip_filter_disabled": "IP filter: ❌",
    "copyright_text": "© 2015-2021",
    "export": "Export",
    "magnet_link_s": "Magnet link(s)",
    "torrent_file_s": "Torrent file(s)",
    "exported_magnet_link_s": "Exported magnet link(s)"
}

lang/en-US.json (after)
{
    "name": "Name",
    "queue_position": "#",
    "size": "Size",
    "status": "Status",
    "progress": "Progress",
    "eta": "ETA",
    "dl": "DL",
    "ul": "UL",
    "torrent_finished": "Torrent finished",
    "pause": "Pause",
    "resume": "Resume",
    "resume_force": "Resume (force)",
    "move": "Move",
    "remove": "Remove",
    "remove_torrent": "Remove torrent",
    "remove_torrent_and_files": "Remove torrent and files",
    "copy_info_hash": "Copy info hash",
    "open_in_explorer": "Open in Explorer",
    "amp_file": "&File",
    "amp_add_torrent": "&Add torrent",
    "amp_exit": "&Exit",
    "amp_view": "&View",
    "amp_preferences": "&Preferences",
    "amp_help": "&Help",
    "amp_check_for_update": "&Check for update",
    "amp_about": "&About",
    "maximum": "Maximum",
    "normal": "Normal",
    "low": "Low",
    "do_not_download": "Do not download",
    "priority": "Priority",
    "save_path": "Save path",
    "browse": "…",
    "add_torrent_s": "Add torrent(s)",
    "about_picotorrent": "About PicoTorrent",
    "picotorrent_description": "Made with Boost, Rasterbar-libtorrent, OpenSSL, wxWidgets and 💗",
    "downloads": "Downloads",
    "transfers": "Transfers",
    "listen_interface": "Listen interface",
    "address": "Address",
    "port": "Port",
    "proxy": "Proxy",
    "type": "Type",
    "host": "Host",
    "username": "Username",
    "password": "Password",
    "proxy_hostnames": "Proxy hostnames",
    "proxy_peer_connections": "Proxy peer connections",
    "proxy_tracker_connections": "Proxy tracker connections",
    "connection": "Connection",
    "none": "None",
    "http": "HTTP",
    "http_with_credentials": "HTTP (with credentials)",
    "socks4": "SOCKS4",
    "socks5": "SOCKS5",
    "socks5_with_credentials": "SOCKS5 (with credentials)",
    "preferences": "Preferences",
    "advanced": "Advanced",
    "limits": "Limits",
    "dl_limit": "DL limit",
    "ul_limit": "UL limit",
    "sequential_download": "Sequential download",
    "overview": "Overview",
    "files": "Files",
    "peers": "Peers",
    "ip": "IP",
    "client": "Client",
    "flags": "Flags",
    "trackers": "Trackers",
    "url": "URL",
    "next_announce": "Next announce",
    "scrape": "Scrape",
    "picotorrent_v_available": "PicoTorrent %s available",
    "no_update_available": "No update available",
    "show_on_github": "Show on GitHub",
    "new_version_available": "A newer version of PicoTorrent is available.",
    "ignore_update": "Ignore this update",
    "confirm_remove_description": "This will remove any downloaded files for this torrent.",
    "confirm_remove": "Confirm remove",
    "select_destination": "Select destination",
    "state_checking_resume_data": "Checking resume data",
    "state_downloading": "Downloading",
    "state_downloading_checking": "Checking",
    "state_downloading_metadata": "Downloading metadata",
    "state_downloading_paused": "Paused",
    "state_downloading_queued": "Queued",
    "state_error": "Error: {0}",
    "state_error_details": "Error: {0} ({1})",
    "state_unknown": "Unknown",
    "state_uploading": "Seeding",
    "state_uploading_paused": "Completed",
    "state_uploading_queued": "Queued",
    "general": "General",
    "user_interface": "User interface",
    "language": "Language",
    "prompt_restart": "PicoTorrent needs to restart in order for some of the changes to take effect.",
    "prompt_restart_title": "Restart required",
    "restart_picotorrent": "Restart PicoTorrent",
    "amp_add_magnet_link_s": "&Add magnet link(s)",
    "add_magnet_link_s": "Add magnet link(s)",
    "miscellaneous": "Miscellaneous",
    "start_with_windows": "Start PicoTorrent with Windows",
    "start_position": "Start position",
    "hidden": "System tray",
    "minimized": "Minimized",
    "queuing": "Queuing",
    "up": "Up",
    "down": "Down",
    "top": "Top",
    "bottom": "Bottom",
    "add_tracker": "Add tracker",
    "seeds": "Seeds",
    "ratio": "Ratio",
    "pieces": "Pieces",
    "downloaded": "Downloaded",
    "privacy": "Privacy",
    "encryption": "Encryption",
    "require_encryption_incoming": "Require for incoming connections",
    "require_encryption_outgoing": "Require for outgoing connections",
    "move_completed_downloads": "Move completed downloads",
    "only_move_from_default_save_path": "Only move from default save path",
    "maximized": "Maximized",
    "notification_area": "Notification area",
    "show_picotorrent_in_notification_area": "Show PicoTorrent in notification area",
    "minimize_to_notification_area": "Minimize to notification area",
    "close_to_notification_area": "Close to notification area",
    "info_hash": "Info hash",
    "leeches": "Leeches",
    "fails": "Fails",
    "force_recheck": "Force recheck",
    "availability": "Availability",
    "total_active": "Total active",
    "active_downloads": "Active downloads",
    "active_seeds": "Active seeds",
    "added_on": "Added on",
    "completed_on": "Completed on",
    "error_s": "Error: {0}",
    "force_reannounce": "Force reannounce",
    "copy_url": "Copy URL",
    "enable_dht": "Enable DHT",
    "enable_lsd": "Enable LSD",
    "enable_pex": "Enable PeX",
    "comment": "Comment",
    "skip_add_torrent_dialog": "Skip 'Add torrent' dialog",
    "start_torrent": "Start torrent",
    "copy": "Copy",
    "d_of_d": "{0} (of {1})",
    "dht_disabled": "DHT: disabled",
    "dht_num_nodes": "DHT: {0} node(s)",
    "num_torrents": "{0} torrent(s)",
    "dl_s_ul_s": "DL: {0}/s, UL: {1}/s",
    "amp_details_panel": "&Details panel",
    "amp_status_bar": "&Status bar",
    "amp_filter": "&Filter",
    "size_remaining": "Size (remaining)",
    "pause_on_low_disk_space": "Pause when disk space is low",
    "pause_on_low_disk_space_alert": "Torrent paused (low disk space)",
    "network_adapter": "Network adapter",
    "add_magnet_link_s_description": "Magnet links or info hashes (one per line)",
    "label": "Label",
    "component": "Component",
    "version": "Version",
    "commitish": "Commitish",
    "private": "Private",
    "last_download": "Last download",
    "last_upload": "Last upload",
    "last_activity_just_now": "just now",
    "last_activity_unknown": "none",
    "total_download": "Total download",
    "total_upload": "Total upload",
    "yes": "Yes",
    "no": "No",
    "edit": "Edit",
    "remove_tier": "Remove tier",
    "tier_n": "Tier #{0}",
    "ok": "Ok",
    "updating": "Updating",
    "amp_create_torrent": "&Create torrent",
    "create_torrent": "Create torrent",
    "select_file": "Select file",
    "select_directory": "Select directory",
    "options": "Options",
    "mode": "Mode",
    "mode_v1": "v1",
    "mode_v2": "v2",
    "mode_hybrid": "v1 + v2 hybrid",
    "creator": "Creator",
    "trackers_input_per_line": "Trackers (one per line)",
    "url_seeds_input_per_line": "URL seeds (one per line)",
    "how_to_create_torrents": "How to create torrents",
    "status_s": "Status: {0}",
    "status_ready": "Ready",
    "status_select_file_or_directory": "Select a file or directory",
    "status_adding_files": "Adding files to storage",
    "status_hashing_piece": "Hashing piece {0} of {1}",
    "status_saving_torrent": "Saving torrent",
    "add_to_session": "Add to session",
    "no_such_file_or_directory": "No such file or directory",
    "cancel": "Cancel",
    "restore_defaults": "Restore defaults",
    "documentation": "Documentation",
    "restore_defaults_description": "This will restore most settings to their default value. Are you sure?",
    "use_label_color_as_background_in_torrent_list": "Use label color as background in torrent list",
    "labels": "Labels",
    "label_details": "Label details",
    "color": "Color",
    "apply_filter": "Apply filter",
    "amp_console": "&Console",
    "eta_hms_format": "{0}h {1}m {2}s",
    "eta_ms_format": "{0}m {1}s",
    "eta_s_format": "{0}s",
    "per_second_format": "{0}/s",
    "contents": "Contents",
    "tier": "Tier",
    "some_torrents_already_in_session": "Skipping the torrents that are already added…",
    "all_torrents_already_in_session": "Not adding any torrents, since they are all added already…",
    "seed_mode": "Seed mode",
    "connections": "Connections",
    "view_help": "View &Help",
    "ip_filter": "IP filter",
    "select_ip_filter_file": "Select IP filter file",
    "file_filter_all_files": "All files (*.*)|*.*",
    "ip_filter_enabled": "IP filter: ✔️",
    "ip_filter_disabled": "IP filter: ❌",
    "copyright_text": "© 2015-2021",
    "export": "Export",
    "magnet_link_s": "Magnet link(s)",
    "torrent_file_s": "Torrent file(s)",
    "exported_magnet_link_s": "Exported magnet link(s)",
    "theme": "Theme",
    "light_theme": "Light",
    "follow_system_theme": "System"
}

lang/en-US.json (diff)
@@ -227,5 +227,8 @@
     "export": "Export",
     "magnet_link_s": "Magnet link(s)",
     "torrent_file_s": "Torrent file(s)",
-    "exported_magnet_link_s": "Exported magnet link(s)"
+    "exported_magnet_link_s": "Exported magnet link(s)",
+    "theme": "Theme",
+    "light_theme": "Light",
+    "follow_system_theme": "System"
 }
